# app
APP_PORT =
APP_URL =

# database
MONGO_DB =
MONGO_HOST =
MONGO_PORT =
MONGO_USERNAME = 
MONGO_PASSWORD =

# token service
APP_SECRET = 

# session service
SESSION_SECRET = 

# liara storage
LIARA_ENDPOINT= 
LIARA_BUCKET_NAME= 
LIARA_ACCESS_KEY= 
LIARA_SECRET_KEY= 

# sms service
MELI_USERNAME= 
MELI_PASSWORDS= 
MELI_NUMBER= 
